<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Public+Sans:wght@400;700&display=swap" rel="stylesheet" />
    <link href="./styles/styles.css" rel="stylesheet" />
    <link href="./styles/pricing.css" rel="stylesheet" />
    <title>Frontend Mentor | PayAPI Website Challenge</title>
  </head>
  <body>
    <div class="menu-backdrop">
      <div class="menu">
        <ul>
          <li>
          </li>
          <li class="line"><hr></li>
          <li><a class="link header-link" href="./pricing.html">Pricing</a></li>
          <li><a class="link header-link" href="./about.html">About</a></li>
          <li><a class="link header-link" href="./contact.html">Contact</a></li>
          <li><button class="btn-schedule-demo">Schedule a Demo</button></li>
        </ul>
      </div>
    </div>
    <header class="header-container">
      <div class="header">
        <img src="./assets/shared/desktop/bg-pattern-circle.svg" alt="" class="circle-bg" />
        <nav class="nav-bar">
          <a href="./index.html"><img class="logo" src="./img/logo-header.png" alt="logo" /></a>
          <a class="link header-link" href="./pricing.html">Pricing</a>
          <a class="link header-link" href="./about.html">About</a>
          <a class="link header-link" href="./contact.html">Contact</a>
          <button  class="btn-schedule-demo">Schedule a Demo</button>
          <button  class="hamburger">
            <img src="./assets/shared/mobile/menu.svg" alt=""/>
          </button>
        </nav>
        <h1 class="heading-1">Pricing</h1>
      </div>
    </header>
    <main class="main-section">
      <div class="prices-container">
        <div class="price-block">
          <h2 class="heading-2">Free Plan</h2>
          <p class="desc">Build and test using our core set of products with up to 100 API requests</p>
          <span class="price">$0.00</span>
          <div class="price-list">
            <img src="./img/icon-check.svg" alt="" />
            <span class="text">Transactions</span>
            <img src="./img/icon-check.svg" alt="" />
            <span class="text">Auth</span>
            <img src="./img/icon-check.svg" alt="" />
            <span class="text">Identity</span>
            <img class="not-applicable" src="./img/icon-check.svg" alt="" />
            <span class="text not-applicable">Investments</span>
            <img class="not-applicable" src=".//img/icon-check.svg" alt="" />
            <span class="text not-applicable">Assets</span>
            <img class="not-applicable" src="./img/icon-check.svg" alt="" />
            <span class="text not-applicable">Liabilities</span>
            <img class="not-applicable" src="./img/icon-check.svg" alt="" />
            <span class="text not-applicable">Income</span>
          </div>
          <a class="btn-wrapper"><button  class="req-access-btn">Request Access</button></a>
        </div>
        <div class="price-block">
          <h2 class="heading-2">Basic Plan</h2>
          <p class="desc">Launch your project with unlimited requests and no contractual minimums</p>
          <span class="price">$249.00</span>
          <div class="price-list">
            <img src="./img/icon-check.svg" alt=""/>
            <span class="text">Transactions</span>
            <img src="./img/icon-check.svg" alt=""/>
            <span class="text">Auth</span>
            <img src="./img/icon-check.svg" alt=""/>
            <span class="text">Identity</span>
            <img src="./img/icon-check.svg" alt=""/>
            <span class="text">Investments</span>
            <img src="./img/icon-check.svg" alt=""/>
            <span class="text">Assets</span>
            <img class="not-applicable" src=".//img/icon-check.svg" alt="" />
            <span class="text not-applicable">Liabilities</span>
            <img class="not-applicable" src="./img/icon-check.svg" alt="" />
            <span class="text not-applicable">Income</span>
          </div>
          <a class="btn-wrapper"><button  class="req-access-btn">Request Access</button></a>
        </div>
        <div class="price-block">
          <h2 class="heading-2">Premium Plan</h2>
          <p class="desc">Get tailored solutions, volume pricing, and dedicated support for your team</p>
          <span class="price">$499.00</span>
          <div class="price-list">
            <img src="./img/icon-check.svg" alt="" />
            <span class="text">Transactions</span>
            <img src="./img/icon-check.svg" alt="" />
            <span class="text">Auth</span>
            <img src="./img/icon-check.svg" alt="" />
            <span class="text">Identity</span>
            <img src="./img/icon-check.svg" alt="" />
            <span class="text">Investments</span>
            <img src="./img/icon-check.svg" alt="" />
            <span class="text">Assets</span>
            <img src="./img/icon-check.svg" alt="" />
            <span class="text">Liabilities</span>
            <img src="./img/icon-check.svg" alt="" />
            <span class="text">Income</span>
          </div>
          <a class="btn-wrapper"><button class="req-access-btn">Request Access</button></a>
        </div>
      </div>
    </main>
    <section class="start-block">
      <div class="start-block-container">
        <p class="ready-to-start">Ready to start?</p>
        <form class="schedule-demo-container">
          <input type="text"  placeholder="Enter email address"/>
          <button  class="btn-schedule-demo">Schedule a Demo</button>
        </form>
      </div>
    </section>
    <footer class="footer">
      <div class="footer-container">
        <img src="./img/logo-header.png" alt="logo" class="footer-icon" />
        <ul class="nav-links">
          <li><a class="link header-link" href="./pricing.html">Pricing</a></li>
          <li><a class="link header-link" href="./about.html">About</a></li>
          <li><a class="link header-link" href="./contact.html">Contact</a></li>
        </ul>
        <ul class="nav-socials">
          <li>
            <a class="link header-link" href="http://www.facebook.com" target="_blank"><img src="./img/facebook.svg" alt="facebook" /></a>
          </li>
          <li>
            <a class="link header-link" href="http://www.twitter.com" target="_blank"><img src="./img/twitter.svg" alt="twitter" /></a>
          </li>
          <li>
            <a class="link header-link" href="http://www.linkedin.com" target="_blank"><img src="./img/linkedin.svg" alt="linkedin" /></a>
          </li>
        </ul>
        <img src="./img/bg-pattern-circle.svg" alt="patern cicle " class="circle-bg"/>
      </div>
    </footer>
  </body>
</html>
